AplicacionVisualStudio/MainWindow.xaml

<Window x:Class="AplicacionVisualStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionVisualStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridEjercicios" ItemsSource="{Binding Path=listaEjercicios}" AutoGenerateColumns="False" Margin="39,34,542,242">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ejercicio" Binding="{Binding Path=Nombre}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding Path=Peso}"/>
                <DataGridTextColumn Header="Atleta" Binding="{Binding Path=Atleta}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BotonRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Click="BotonRegistrar_Click" RenderTransformOrigin="0.999,0.758"/>
        <Button x:Name="BotonModificar" Content="Modificar" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Center" Click="BotonModificar_Click"/>
        <ComboBox x:Name="ComboBoxAtletas" ItemsSource="{Binding Path=listaAtletas}" HorizontalAlignment="Left" Margin="527,50,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="CambiarAtleta"/>
        <Rectangle HorizontalAlignment="Left" Height="115" Margin="527,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="178"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="549,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="549,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="549,149,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblnombre" Content="{Binding Path=nombre}" HorizontalAlignment="Left" Margin="608,87,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label x:Name="lblpeso" Content="{Binding Path=peso}" HorizontalAlignment="Left" Margin="608,118,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Label x:Name="lbledad" Content="{Binding Path=edad}" HorizontalAlignment="Left" Margin="608,149,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <Label x:Name="lblAtleta" Content="{Binding ElementName=lblnombre, Path=Content}" HorizontalAlignment="Left" Margin="576,19,0,0" VerticalAlignment="Top" Width="83" Height="26"/>
        <Label Content="Ficha de " HorizontalAlignment="Left" Margin="527,19,0,0" VerticalAlignment="Top" Width="57"/>
        <DataGrid x:Name="DataGridAtletas" ItemsSource="{Binding Path=listaAtletas2}" Margin="487,207,52,133"/>
        <Label x:Name="lblAtleta1" Content="{Binding Path=nombre}" HorizontalAlignment="Left" Margin="733,68,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Label x:Name="lblAtleta2" Content="{Binding Path=nombre}" HorizontalAlignment="Left" Margin="733,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Atletas" HorizontalAlignment="Left" Margin="730,37,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="129" Margin="716,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="74"/>
        
    </Grid>
</Window>
